<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Socials - Rahul Rajput</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <button class="share"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
  <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
</svg></button>

  <section class="user">
    <div class="userProfile">
      <img class="userImg" src="https://i.postimg.cc/yNL3TbqH/minecraft-profile-picture.png"/>
      <div class="userEx">
      <h2 class="userName">Rahul Rajput</h2>
      <p class="userBio">Just an coder and a gamer doing its job, Minecraft & Coding</p>
      </div>
    </div>
    <div class="userLinks">
      <ul>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100085297315978&mibextid=9R9pXO">
          <div class="title">My Facebook</div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
</svg> <span class="shareText">visit</span>
          </div>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/r.rah_ul">
          <div class="title">My Instagram</div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
</svg> <span class="shareText">visit</span>
          </div>
          </a>
        </li>
        <li>
          <a href="https://youtube.com/@RRahulRajput798">
          <div class="title">My YouTube</div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
</svg> <span class="shareText">visit</span>
          </div>
          </a>
        </li>
        <li>
          <a href="https://github.com/rahulblob">
          <div class="title">My Github</div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
</svg> <span class="shareText">visit</span>
          </div>
          </a>
        </li>
        <li>
          <a href="https://twitter.com">
          <div class="title">My Twitter</div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
</svg> <span class="shareText">visit</span>
          </div>
          </a>
        </li>
      </ul>

      <div class="extraLinks">
        
      </div>
    </div>
  </section>

  <footer class="small-footer">
    <p>Made By Rahul!</p>
    <!--<a href="#">contact us</a>-->
  </footer>
  <script src="script.js"></script>
</body>
</html>